{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.toyldurbfsjhktimkulv.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=NQm/7s7NhiGMF84"
  },
  "Jwt": {
    "Key": "CeyloraSuperSecretKeyForJwtTokenGeneration2026ChangeThis"
  }
}
