{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "CeyloraAPI",
    "Audience": "CeyloraClient",
    "ExpiryMinutes": 1440
  },
  "AgenticAI": {
    "BaseUrl": "http://localhost:8001"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalServices": {
      "OpenWeatherApiKey": "",
      "OpenRouteServiceApiKey": "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjViOGI0NjIxZWQ0MzRkM2M4ZjgzYjI3YzFmMDk0OGMyIiwiaCI6Im11cm11cjY0In0=",
      "EmailSmtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "ceylorapvtofficial@gmail.com",
        "AppPassword": "xqrt cydx ttwo lubv"

      }

    },
    "AllowedHosts": "*"

  }
